/*
  "D:\SOURCE\INSTALL\INSTALL.RSH"
  this file was created by GEM ressource converter for Turbo-C
  ½ 1990/91 by Michael Schwingen
*/
#define T0OBJ 0
#define T1OBJ 30
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 81

char disp[10][55];

TEDINFO rs_tedinfo[] = {
"   Status:","","", 3, 0, 1, 0x1180, 0x0, 0, 11,1,
"            ","","", 3, 0, 0, 0x1180, 0x0, 0, 13,1,
"    Drive:","","", 3, 0, 1, 0x1180, 0x0, 0, 11,1,
"     Name:","","", 3, 0, 1, 0x1180, 0x0, 0, 11,1,
"            ","","", 3, 0, 0, 0x1180, 0x0, 0, 13,1,
"   Folder:","","", 3, 0, 1, 0x1180, 0x0, 0, 11,1,
"            ","","", 3, 0, 0, 0x1180, 0x0, 0, 13,1,
"     File:","","", 3, 0, 1, 0x1180, 0x0, 0, 11,1,
"            ","","", 3, 0, 0, 0x1180, 0x0, 0, 13,1,
&disp[0][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[1][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[2][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[3][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[4][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[5][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[6][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[7][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[8][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
&disp[9][0],"","", 3, 6, 0, 0x1180, 0x0, 0, 1,1,
"    PRESS Undo OR ^C ABORT    ","","", 5, 6, 2, 0x1100, 0x0, -1, 31,1,
"Installation Program Copyright ½ 1991, Gribnif Software","","", 5, 6, 0, 0x1200, 0x0, -1, 56,1,
"Blah Blah Installation   ","","", 3, 6, 2, 0x1180, 0x0, -1, 26,1,
" Use During Installation ","","", 3, 0, 2, 0x1180, 0x0, 0, 26,1,
"   Choose the Drives to  ","","", 3, 0, 2, 0x1180, 0x0, 0, 26,1,
" ","","", 3, 0, 0, 0x1180, 0x0, 0, 13,1 };

OBJECT rs_object[] = {
-1, 1, 29, G_BOX, NONE, SHADOWED, 0x11100L, 0,0, 58,22,
12, 2, 11, G_BOX, NONE, 0x30, 0xFF1140L, 1041,1, 23,5,
3, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[0], 0,0, 10,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[1], 11,0, 12,1,
5, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[2], 0,1, 10,1,
6, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[24], 11,1, 1,1,
7, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[3], 0,2, 10,1,
8, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[4], 11,2, 12,1,
9, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[5], 0,3, 10,1,
10, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[6], 11,3, 12,1,
11, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[7], 0,4, 10,1,
1, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[8], 11,4, 12,1,
23, 13, 22, G_BOX, NONE, NORMAL, 0xFF1140L, 1,7, 56,10,
14, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[9], 1,0, 54,1,
15, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[10], 1,1, 54,1,
16, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[11], 1,2, 54,1,
17, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[12], 1,3, 54,1,
18, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[13], 1,4, 54,1,
19, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[14], 1,5, 54,1,
20, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[15], 1,6, 54,1,
21, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[16], 1,7, 54,1,
22, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[17], 1,8, 54,1,
12, -1, -1, G_BOXTEXT, NONE, NORMAL,&rs_tedinfo[18], 1,9, 54,1,
28, 24, 27, G_BOX, NONE, NORMAL, 0x1170L, 3,2065, 54,2,
25, -1, -1, G_BUTTON, 0x7, NORMAL,"  Button1 ", 1, 0x400, 10,1,
26, -1, -1, G_BUTTON, 0x5, NORMAL,"  Button2 ", 13,0x400, 10,1,
27, -1, -1, G_BUTTON, 0x5, NORMAL,"  Button3 ", 25,0x400, 10,1,
23, -1, -1, G_BUTTON, 0x5, NORMAL,"   Quit   ", 40,0x400, 10,1,
29, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[19], 18,20, 1046,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL,&rs_tedinfo[20], 8,21, 42,1,
-1, 1, 28, G_BOX, NONE, SHADOWED, 0x11100L, 0,0, 1052,17,
2, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[21], 2,1, 25,1,
5, 3, 4, G_BOX, NONE, SHADOWED, 0xFF1140L, 2,3, 25,2,
4, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[22], 0,1, 25,1,
2, -1, -1, G_TEXT, NONE, NORMAL,&rs_tedinfo[23], 0,0, 25,1,
6, -1, -1, G_STRING, NONE, NORMAL,"Source Drive:       ", 1028,6, 20,1,
9, 7, 8, G_IBOX, NONE, NORMAL, 0x1100L, 1035,7, 6,3,
8, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x41FF1100L, 1,1, 2,1,
6, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x42FF1100L, 3,1, 2,1,
10, -1, -1, G_STRING, NONE, NORMAL,"Destination Drive:  ", 1028,10, 20,1,
27, 11, 26, G_IBOX, NONE, NORMAL, 0x1140L, 1028,11, 19,4,
12, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x41FF1100L, 2,1, 2,1,
13, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x42FF1100L, 4,1, 2,1,
14, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x43FF1100L, 6,1, 2,1,
15, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x44FF1100L, 8,1, 2,1,
16, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x45FF1100L, 10,1, 2,1,
17, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x46FF1100L, 12,1, 2,1,
18, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x47FF1100L, 14,1, 2,1,
19, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x48FF1100L, 16,1, 2,1,
20, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x49FF1100L, 2,2, 2,1,
21, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x4AFF1100L, 4,2, 2,1,
22, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x4BFF1100L, 6,2, 2,1,
23, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x4CFF1100L, 8,2, 2,1,
24, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x4DFF1100L, 10,2, 2,1,
25, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x4EFF1100L, 12,2, 2,1,
26, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x4FFF1100L, 14,2, 2,1,
10, -1, -1, G_BOXCHAR, 0x11, NORMAL, 0x50FF1100L, 16,2, 2,1,
28, -1, -1, G_BUTTON, 0x7, NORMAL,"Install", 3,15, 10,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL,"Quit", 1039,15, 10,1};

OBJECT *rs_trindex[] = {
&rs_object[0],
&rs_object[30]};

#define NUM_STRINGS 81
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 24
#define NUM_OBS 59
#define NUM_TREE 2

void rsrc_init(void)
{
	int i;
	for(i=0;i<NUM_OBS;i++)
		rsrc_obfix(rs_object,i);
}

/* declarations from *.h file */
#define STATUS 0  	/* TREE */
#define SSTATUS 2  	/* OBJECT in TREE #0 */
#define SSTATMSG 3  	/* OBJECT in TREE #0 */
#define SDRIVE 4  	/* OBJECT in TREE #0 */
#define SDRIVMSG 5  	/* OBJECT in TREE #0 */
#define SNAME 6  	/* OBJECT in TREE #0 */
#define SDISKNAM 7  	/* OBJECT in TREE #0 */
#define SFOLDER 8  	/* OBJECT in TREE #0 */
#define SFOLDNAM 9  	/* OBJECT in TREE #0 */
#define SFILE 10  	/* OBJECT in TREE #0 */
#define SFILENAM 11  	/* OBJECT in TREE #0 */
#define SSTRING1 13  	/* OBJECT in TREE #0 */
#define SBUTTON1 24  	/* OBJECT in TREE #0 */
#define SQUIT 27  	/* OBJECT in TREE #0 */
#define SUNDO 28  	/* OBJECT in TREE #0 */
#define DISKS 1  	/* TREE */
#define DTITLE 1  	/* OBJECT in TREE #1 */
#define DINFO2 3  	/* OBJECT in TREE #1 */
#define DINFO1 4  	/* OBJECT in TREE #1 */
#define DSOURCE 5  	/* OBJECT in TREE #1 */
#define DSRCA 7  	/* OBJECT in TREE #1 */
#define DDEST 9  	/* OBJECT in TREE #1 */
#define DDESTA 11  	/* OBJECT in TREE #1 */
#define DINSTALL 27  	/* OBJECT in TREE #1 */
#define DQUIT 28  	/* OBJECT in TREE #1 */

